{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gradio/client": "^2.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "twilio": "^6.0.2"
  },
  "name": "stitch",
  "version": "1.0.0",
  "description": "Application mobile GlamAtHome-projet etude",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryannemanfoumbi-ops/stitch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aryannemanfoumbi-ops/stitch/issues"
  },
  "homepage": "https://github.com/aryannemanfoumbi-ops/stitch#readme"
}
